{
  "name" : "Adldap2Bundle",
  "description" : "This is a Active Directory Manager Bundle for Symfony 2",
  "type" : "symfony-bundle",
  "authors" : [{
    "name" : "NMonst4",
    "email" : "mail@nmonst4.mygigahost.de"
  }],
  "keywords" : [
    "Active Directory Bundle"
  ],
  "license" : [
    "MIT"
  ],
  "require" : {
    "adldap2/adldap2": "6.0.*"
  },
  "autoload" : {
    "psr-0" : {
      "Adldap2Bundle" : ""
    }
  },
  "target-dir" : "Adldap2Bundle",
  "extra" : {
    "branch-alias" : {
      "dev-master" : "0.0.1"
    }
  }
}
